<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Escreva seu código a partir daqui -->
  <p>Olá, habitantes de Marte! Vocês podem me chamar de Monique. Eu estudo Análise e Desenvolvimento de Sistemas que é um curso relacionado a area de Tecnologia.</p>
  <p>Não sei aí em Marte, mas aqui na terra temos vários tipos de profissões, gostamos de varios tipos de comidas e também estamos há anos investigando e estudando o planeta de vocês. Aqui na terra, somos compostos por 70% de água e existimos há cerca de 4,5 bilhões de anos e possuímos aproximadamente 9 bilhões de pessoas.</p>
  <p>Temos muita coisa para conversar, mas gostaria muito de saber mais sobre Marte. Contem-me tudo!</p><br><br>
  <p>Saudações terráqueas</p><br>
  <p>Jéssica Monique</p>

  <!-- Não modifique depois dessa linha-->
  <script src="script.js"></script>

  <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>